# Web-application-Theatre

./: README.md  SeminarskiPozoriste.sln
SeminarskiPozoriste/: Program.cs  SeminarskiPozoriste.web.csproj  Startup.cs
SeminarskiPozoriste.data/: MyContext.cs  SeminarskiPozoriste.data.csproj
SeminarskiPozoriste.data/Migrations/: 20200117190516_prvaa.Designer.cs  20200117190516_prvaa.cs  20200120184538_druga.Designer.cs  20200120184538_druga.cs  20200130122217_addBrojTokena.Designer.cs  20200130122217_addBrojTokena.cs  20200130201348_addClassKomentar.Designer.cs  20200130201348_addClassKomentar.cs  20200131125102_nestoo.Designer.cs  20200131125102_nestoo.cs  20200203204826_addProsjecnaOcjena.Designer.cs  20200203204826_addProsjecnaOcjena.cs  20200206145855_prikUUlaz.Designer.cs  20200206145855_prikUUlaz.cs  20200213185810_addkratkiSadrzaj.Designer.cs  20200213185810_addkratkiSadrzaj.cs  MyContextModelSnapshot.cs
SeminarskiPozoriste.data/Models/: Admin.cs  AutorizacijskiToken.cs  Glumac.cs  GlumacPredstava.cs  Grad.cs  Komentar.cs  KorisnickiNalog.cs  Kupac.cs  KupacNagradnaIgra.cs  NagradnaIgra.cs  Novosti.cs  Predstava.cs  PredstavaKupac.cs  PredstavaUplata.cs  Prikazivanje.cs  Rezervacija.cs  Sala.cs  Sjediste.cs  Sponzor.cs  Ulaznica.cs  Uplata.cs  Zanr.cs
SeminarskiPozoriste/Controllers/: AjaxGlumciController.cs  AjaxUplateController.cs  GlumacController.cs  GradController.cs  HomeController.cs  IzvjestajiController.cs  KlijentController.cs  KomentarController.cs  KupacController.cs  LoginController.cs  NagradnaIgraController.cs  NovostiController.cs  PredstavaController.cs  PrikazivanjeController.cs  RegistracijaController.cs  RezervacijaController.cs  SalaController.cs  SesijaController.cs  SjedisteController.cs  SponzorController.cs  UplataController.cs  ZanrController.cs
SeminarskiPozoriste/Helper/: Autentifikacija.cs  Autorizacija.cs  MyCookieExtension.cs  MyMvc.cs  MySessionExtensions.cs
SeminarskiPozoriste/Properties/: launchSettings.json
SeminarskiPozoriste/ViewModels/: AjaxGlumciPrikaziVM.cs  AjaxUplateIndexVM.cs  ErrorViewModel.cs  GlumacDodajVM.cs  GlumacPrikaziVM.cs  GlumacUrediVM.cs  GradDodajVM.cs  GradPretragaVM.cs  GradPrikaziVM.cs  IzvjestajRezervacijeVM.cs  IzvjestajUplataVM.cs  KlijentOpsirnije.cs  KomentarDodajVM.cs  KomentarPrikaziVM.cs  KorisnickiProfilVM.cs  KupacDodajVM.cs  KupacNagradnaIgraDodajVM.cs  KupacPrikaziVM.cs  KupacUrediVM.cs  LoginVM.cs  NagradnaIgraDodajVM.cs  NagradnaIgraKupacPrikazVM.cs  NagradnaIgraPrikazVM.cs  NagradnaIgraUrediVM.cs  NovostiDodajVM.cs  NovostiPrikazVM.cs  NovostiUrediVM.cs  PredstavaDodajVM.cs  PredstavaGlumacDodajVM.cs  PredstavaKupacDodajVM.cs  PredstavaPrikaziVM.cs  PredstavaUplataDodajVM.cs  (+24 more)
(+92 files in other folders)
